# Server
NODE_ENV=development
PORT=3001
CORS_ORIGIN=https://heman713kumar.github.io,http://localhost:5173,http://127.0.0.1:5173

# Database (Supabase)
DATABASE_URL=postgresql://postgres:Mahadev@shiva6563@db.fsgcdhshhsbmodspyggn.supabase.co:5432/postgres?sslmode=disable

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=050c4322ccb6632ef3c5a4d8e39692992f05d5c8cf943ec2d79e47d41c5e35041f0b92f06efefd67007f93aee9afbbf8ae9ca0d484535b846cf67608e62c5cfe
JWT_EXPIRES_IN=7d

# File Storage (Cloudflare R2)
R2_ACCOUNT_ID=your-account-id
R2_ACCESS_KEY_ID=your-access-key
R2_SECRET_ACCESS_KEY=your-secret-key
R2_BUCKET_NAME=synapse-files

# Gemini AI
GEMINI_API_KEY=AIzaSyC0z1NPpevqF_xw-zCX0ezU1onlK6qGbbI